<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Basic Chess</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_60</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Starter"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Starter</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Bishop.java</path>
			</fileitem>
			<fileitem>
				<path>Board.java</path>
			</fileitem>
			<fileitem>
				<path>King.java</path>
			</fileitem>
			<fileitem>
				<path>Knight.java</path>
			</fileitem>
			<fileitem>
				<path>MouseInput.java</path>
			</fileitem>
			<fileitem>
				<path>Pawn.java</path>
			</fileitem>
			<fileitem>
				<path>Piece.java</path>
			</fileitem>
			<fileitem>
				<path>Queen.java</path>
			</fileitem>
			<fileitem>
				<path>Rook.java</path>
			</fileitem>
			<fileitem>
				<path>Square.java</path>
			</fileitem>
			<fileitem>
				<path>Starter.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>